<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Time</fullName>
        <ccEmails>kumariprity28@gmail.com</ccEmails>
        <description>Time</description>
        <protected>false</protected>
        <recipients>
            <recipient>amitvlct@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amitvlctuser2@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>testinguse@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <rules>
        <fullName>ReviewRule</fullName>
        <actions>
            <name>Time</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Job_Application__c.Total_Reviews__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Job_Application__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
