<apex:page controller="NewCaseListController">
    <apex:pageBlock title="Case Details" id="cases_list">
        <apex:tabPanel switchType="client" selectedTab="name1" id="theTabPanel">
        <apex:tab label="One" name="name1" id="tabOne">
            <li>
                <apex:repeat var="case" value="{!newCases}" rendered="true" id="rCases1">
                    <p><apex:outputLink value="/{!case.ID}">{!case.CaseNumber}</apex:outputLink></p>
                </apex:repeat>
            </li>
            
        </apex:tab>
        <apex:tab label="Two" name="name2" id="tabTwo">
         	<li>
                <apex:repeat var="case" value="{!newCasesMethod}" rendered="true" id="rCases2">
                    <p><apex:outputLink value="/{!case.ID}">{!case.CaseNumber}</apex:outputLink></p>
                </apex:repeat>
            </li>   
        </apex:tab>
            
        <apex:tab label="Three" name="name3" id="tabThree">
         	<li>
                <apex:repeat var="case" value="{!newCasesMethod}" rendered="true" id="rCases3">
                    <p><apex:outputLink value="/{!case.ID}">{!case.CaseNumber}</apex:outputLink></p>
                </apex:repeat>
            </li>   
        </apex:tab>
    </apex:tabPanel>
        
    </apex:pageBlock>
</apex:page>